FoodFinantial/FoodFinantial/MainPage.xaml

<Page
    x:Class="FoodFinantial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodFinantial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="btnHamburger" FontSize="36" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                     Margin="0,0,10,0"/>
            <TextBlock Name="naslov" Text="Stran" FontSize="36" RelativePanel.RightOf="btnHamburger"/>
            <TextBox Name="Search" RelativePanel.LeftOf="btnSearch" Width="200"/>
            <Button Name="btnSearch" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE721;" 
                       RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <SplitView Name="mojSplit" Grid.Row="1" OpenPaneLength="200" CompactPaneLength="56" 
                   HorizontalAlignment="Left" DisplayMode="CompactInline">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="lstIkone" SelectionChanged="lstIkone_SelectionChanged">
                    <ListBoxItem Name="lbFin">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbFood">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mf"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
