AdaptiveLayouts/AdaptiveLayouts/MainPage.xaml

<Page
    x:Class="AdaptiveLayouts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveLayouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="First" Margin="20,20,0,0">
            <Image Source="/Assets/Tibbles.jpg" HorizontalAlignment="Left"/>
            <TextBlock>To je Mr. Tibbles</TextBlock>
        </StackPanel>
        <StackPanel Name="Second" Margin="20,20,0,0">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum at arcu et lacinia. Donec et ex sagittis augue vestibulum vulputate. Suspendisse sit amet ornare sem. Ut scelerisque eu nisl in convallis. Quisque vulputate luctus est nec porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras et gravida risus. Sed et purus ultrices, ullamcorper diam id, condimentum est. Vestibulum aliquam ipsum tortor, eget ornare diam ultricies eu. Integer eu nulla id sapien convallis facilisis. Fusce pharetra metus eget ex imperdiet interdum. Nunc ultrices nisl a tempus sodales. Proin risus turpis, porttitor sed semper et, efficitur ac felis. Maecenas eu mauris leo. Pellentesque facilisis mattis risus.
            </TextBlock>
        </StackPanel>
        <StackPanel Name="Third" Margin="20,20,0,0">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum at arcu et lacinia. Donec et ex sagittis augue vestibulum vulputate. Suspendisse sit amet ornare sem. Ut scelerisque eu nisl in convallis. Quisque vulputate luctus est nec porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras et gravida risus. Sed et purus ultrices, ullamcorper diam id, condimentum est. Vestibulum aliquam ipsum tortor, eget ornare diam ultricies eu. Integer eu nulla id sapien convallis facilisis. Fusce pharetra metus eget ex imperdiet interdum. Nunc ultrices nisl a tempus sodales. Proin risus turpis, porttitor sed semper et, efficitur ac felis. Maecenas eu mauris leo. Pellentesque facilisis mattis risus.
            </TextBlock>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Barve">
                <VisualState x:Name="Telefon">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Third.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablica">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="Second.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="Third.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Column)" Value="1"/>
                        <Setter Target="Third.(Grid.Column)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
