GoNuts/GoNuts/CoffeePage.xaml

<Page
    x:Class="GoNuts.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#6f4e37">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Img/white-logo.png" HorizontalAlignment="Left" Margin="20,20,0,20"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Roast" Margin="20,20,20,20" HorizontalAlignment="Right">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Brez"/>
                        <MenuFlyoutItem Text="Črna"/>
                        <MenuFlyoutItem Text="Srednja"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="1" Content="Sweetener" Margin="20,20,20,20" HorizontalAlignment="Center">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Sladkor"/>
                        <MenuFlyoutItem Text="Brez"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="2" Content="Cream" Margin="20,20,20,20" HorizontalAlignment="Left">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Brez"/>
                        <MenuFlyoutItem Text="1,5% mleko"/>
                        <MenuFlyoutItem Text="Mleko"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Coffee:" FontSize="20"/>
            
        </Grid>
    </Grid>
</Page>
