GoNuts/GoNuts/DonutPage.xaml

<Page
    x:Class="GoNuts.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Img/white-logo.png" HorizontalAlignment="Left" Margin="20,20,0,20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Original Glazed Count:" FontSize="22" Margin="20,20,20,0"/>
            <Slider Grid.Row="6" Grid.Column="1" Margin="20,20,20,20" Maximum="24" Minimum="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Original Glazed Count:" FontSize="22" Margin="20,20,20,0"/>
            <Slider Grid.Row="6" Grid.Column="1" Margin="20,20,20,20" Maximum="24" Minimum="0"/>
        </Grid>
    </Grid>
</Page>
