GoNuts/GoNuts/SchedulePage.xaml

<Page
    x:Class="GoNuts.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Img/white-logo.png" HorizontalAlignment="Left" Margin="20,20,0,20"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pickup:" Grid.Column="0" Margin="20,20,20,20"/>
            <CalendarDatePicker Grid.Column="1" PlaceholderText="select a date" Margin="20,20,20,20"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TimePicker Grid.Column="1" ClockIdentifier="12HourClock" Margin="20,0,0,20" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
